local lib = loadstring(game:HttpGet"https://www.cccimg.com/view.php/58eb181abc9869ababdea110b223654c.txt")()

local OpenUI = Instance.new("ScreenGui") 
local ImageButton = Instance.new("ImageButton") 
local UICorner = Instance.new("UICorner") 
OpenUI.Name = "OpenUI" 
OpenUI.Parent = game.CoreGui 
OpenUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling 
ImageButton.Parent = OpenUI 
ImageButton.BackgroundColor3 = Color3.fromRGB(5, 6, 7) 
ImageButton.BackgroundTransparency = 0.500 
ImageButton.Position = UDim2.new(0.0235790554, 0, 0.466334164, 0) 
ImageButton.Size = UDim2.new(0, 50, 0, 50) 
ImageButton.Image = "rbxassetid://13868945140" 
ImageButton.Draggable = true 
UICorner.CornerRadius = UDim.new(0, 200) 
UICorner.Parent = ImageButton 

local uihide = false
ImageButton.MouseButton1Click:Connect(function() 
    if uihide == false then
        uihide = true
        game.CoreGui.ui.Main:TweenSize(UDim2.new(0, 0, 0, 0),"In","Quad",0.4,true)
    else
        uihide = false
        game.CoreGui.ui.Main:TweenSize(UDim2.new(0, 560, 0, 319),"Out","Quad",0.4,true)
    end 
end)

local Window = lib:MakeWindow({
    Name = "风族脚本",
    HidePremium = false
})

local Tab = Window:MakeTab({
    Name = "公告",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

Tab:AddLabel("此脚本完全免费")
Tab:AddLabel("作者：风族")
Tab:AddLabel("Q群:暂时不做")
Tab:AddLabel("别被圈了")
Tab:AddLabel("此脚本处于测试")

-- 修正：使用正确的库函数
Tab:AddLabel("你的注入器:"..identifyexecutor())
Tab:AddLabel("当前服务器ID:" .. game.GameId)
Tab:AddLabel("你的用户名:" .. game.Players.LocalPlayer.Name)

local Tab2 = Window:MakeTab({
    Name = "通用",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

Tab2:AddSlider({
    Name = "速度",
    Min = 15,
    Max = 1000,
    Default = 50,
    Color = Color3.fromRGB(255,255,255),
    Increment = 1,
    ValueName = "数值",
    Callback = function(Value)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
    end
})

Tab2:AddSlider({
    Name = "跳跃",
    Min = 16,
    Max = 1000,
    Default = 50,
    Color = Color3.fromRGB(255,255,255),
    Increment = 1,
    ValueName = "数值",
    Callback = function(Value)
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value
    end
})

Tab2:AddButton({
    Name = "飞",
    Callback = function()
        loadstring(game:HttpGet('https://pastebin.com/raw/U27yQRxS'))()
    end
})

Tab2:AddButton({
    Name = "YI",
    Callback = function()
        loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
    end
})

Tab2:AddButton({
    Name = "甩人",
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/GnvPVBEi"))()
    end
})

Tab2:AddButton({  -- 修正：AddNutton -> AddButton
    Name = "飞车",
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/G3GnBCyC", true))()
    end
})

Tab2:AddButton({  -- 修正：AddNutton -> AddButton
    Name = "键盘",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
    end
})

Tab2:AddButton({  -- 修正：AddNutton -> AddButton
    Name = "旋转",
    Callback = function()
        loadstring(game:HttpGet('https://pastebin.com/raw/r97d7dS0', true))()
    end
})

Tab2:AddButton({  -- 修正：AddNutton -> AddButton
    Name = "透视",
    Callback = function()
        loadstring(game:GetObjects("rbxassetid://10092697033")[1].Source)()
    end
})

Tab2:AddButton({  -- 修正：AddNutton -> AddButton
    Name = "跑墙",
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/zXk4Rq2r"))()
    end
})

Tab2:AddButton({  -- 修正：AddNutton -> AddButton
    Name = "FE点击传送",
    Callback = function()
        local mouse = game.Players.LocalPlayer:GetMouse() 
        local tool = Instance.new("Tool") 
        tool.RequiresHandle = false 
        tool.Name = "[FE]点击传送" 
        tool.Activated:connect(function() 
            local pos = mouse.Hit + Vector3.new(0,2.5,0) 
            pos = CFrame.new(pos.X,pos.Y,pos.Z) 
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos 
        end) 
        tool.Parent = game.Players.LocalPlayer.Backpack
    end
})

local Tab3 = Window:MakeTab({
    Name = "ohio",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

Tab3:AddButton({  -- 修正：AddNutton -> AddButton
    Name = "ohio",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/longshulol/long/main/longshu/Ohio"))()
    end
})

Tab3:AddButton({  -- 修正：AddNutton -> AddButton
    Name = "印钞机脚本",
    Callback = function()
        loadstring(game:HttpGet(("https://raw.githubusercontent.com/bilisolongcheng/roblox-/main/fx"),true))()
    end
})

local Tab4 = Window:MakeTab({
    Name = "doors",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

Tab4:AddButton({  -- 修正：AddNutton -> AddButton
    Name = "汉化脚本",
    Callback = function()
        loadstring(game:HttpGet("\104\116\116\112\\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\54\53\84\119\84\56\106\97"))()
    end
})
